<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="blue">#0000FF</color>
    <color name="gray">#ABABAB</color>
    <color name="light_gray">#EFEFEF</color>
    <color name="dark_gray">#454545</color>
    <color name="dark_gray_2">#898989</color>
</resources>
